<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FyrChat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            :root {
              --send-bg: #0B93F6;
              --send-color: white;
              --receive-bg: #E5E5EA;
              --receive-text: black;
              --page-background: white;
            }

            body{
                margin:0;
                padding:0;
                overflow-y:hidden;
            }

            .scene{
                width:100%;
                height: 100vh;
                transition: 0.5s linear;
            }

            #scene1{
                display: grid;
                place-content: center;
            }
            
            .tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  transition: color 0.2s;
  
}

.tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tag:hover {
  background-color: #0B93F6;
  color: white;
}

.tag:hover::after {
   border-left-color: #0B93F6; 
}
            .chats {
                font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    font-weight: normal;
    /*max-width: 450px;*/
    width:99%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    background-color: var(--page-background);
    height: 550px;
    overflow-y: auto;
    overflow-x: hidden;
            }

        .header, .footer{
            width: 100%;
    height: 50px;
    display: flex;
    place-items: center;
    justify-content: space-between;
        }

        #input{
            width: 85%;
    margin-left: 5px;
        }
        a{
            cursor:default;
        }
            
            p {
              max-width: 255px;
              word-wrap: break-word;
              margin-bottom: 12px;
              line-height: 24px;
              position: relative;
                padding: 10px 20px;
              border-radius: 25px;
            }
            
            p:before, p:after {
                content: "";
                    position: absolute;
                bottom: 0;
                height: 25px;
              }
            
            .send {
                color: var(--send-color); 
                background: var(--send-bg);
                align-self: flex-end;
            }
            
            .send:before {
                    right: -7px;
                width: 20px;
                background-color: var(--send-bg);
                    border-bottom-left-radius: 16px 14px;
                }
            
            .send:after {
                    right: -26px;
                width: 26px;
                background-color: var(--page-background);
                    border-bottom-left-radius: 10px;
                }
            .receive {
                background: var(--receive-bg);
                color: black;
              align-self: flex-start;
            }
            .receive:before {
                    left: -7px;
                width: 20px;
                background-color: var(--receive-bg);
                    border-bottom-right-radius: 16px 14px;
                }
            .receive:after {
                    left: -26px;
                width: 26px;
                background-color: var(--page-background);
                    border-bottom-right-radius: 10px;
                }
            </style>
            
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="scene" id="scene1">
            <img src="Fyr-vert.png" >
            <div style="text-align: center; width:91%;">
                <strong>Disposable, Discrete & Direct. Post-Quantum secure.</strong>
            </div>
            <div style="margin-top:50px; padding: 5px;">
                <span style="text-decoration: underline;">Instructions</span>
                <ol>
                    <li>Educational & Evaluation use only.</li>
                    <li>To test locally, just open two instances of the program. On one instance choose Local Host 1, on the other instance choose Local Host 2.</li>
                    <li>To test over a network, open an instance on a computer each. Select Machine 1 on one instance. Select Machine 2 on the other. Now correct IP addresses.</li>
                </ol>
            </div>
            <div style="margin-top:10px; padding: 5px;">
                <span style="text-decoration: underline;">Settings</span>
                <div style="background-color:#eee; margin-top:5px; width:70%">
                    This Instance<br>
                    IP: <input type="text" id="thisip">
                    Port: <input type="text" style="width:50px;" id="thisport">
                </div>
                <div style="background-color:#eee; margin-top:5px; width:70%">
                    Other Instance<br>
                    IP: <input type="text" id="otherip">
                    Port: <input type="text" style="width:50px;" id="otherport">
                </div>
                <div style="margin-top:10px;">
                <a class="tag" onclick="doProfiles('l1');">Local Host 1</a>
                <a class="tag" onclick="doProfiles('l2');">Local Host 2</a>
                <a class="tag" onclick="doProfiles('m1');">Machine 1</a>
                <a class="tag" onclick="doProfiles('m2');">Machine 2</a>
            </div>
            <div style="margin-top:10px;text-align: end; width:95%;">
                <button onclick="Connect();">Connect</button>
            </div>
            </div>
        </div>
        <div class="scene" id="scene2">
        <div class="header">
            <img src="Fyr-vert.png" style="height:40px;">
            <div style="font-size:20px; margin-right:5px; cursor:default" onclick="Back();"> ↺ Back</div>
        </div>
        <div class="chats">
            <!--
<p class="send">Hey there! What's up</p>
<p class="receive">Checking out iOS7 you know..</p>
<p class="send">Check out this bubble!</p>
<p class="receive">It's pretty cool…</p>
<p class="receive">Not gonna lie!</p>
<p class="send">Yeah it's pure CSS &amp; HTML</p>
<p class="receive">Wow that's impressive. But what's even more impressive is that this bubble is really high.</p>
  -->
  
        </div>
        <div class="footer">
            <textarea id="input"></textarea>
            <button style="margin-right:5px;" onclick="sendMsg();">Send</button>
        </div>

    </div>
    </body>
</html>

<script>

var keys={
    pub:"01030006108631823389047d0be05a3fa7c058196a5642efc5095d3012f074dc549b0a7a1c0eb8f4d72a53178178af255631e091be521bc61431ac3001c40459dbd2a9cc05eb81c146ca6703429125c1007341722bd9cd4311a99cd5f3214b11fe0d4ab53e19a7d7c45248d4c2853a7796872d26efec468ae74511b8d2b915cd6a5cbf78ab597ef403ede7b7f70c18a989bde953e067862186e93b987a56b26ffdb04fc2f276d7d1aca55a23a48de4f477469bf7df4cbf45400fdad2e4f8831e1834c40cdcef4f8f2974ac62b3b141eb73090ec668415d8cbb53e40ae676c1f6b23c419a28c877b7272117b4dd06175323c6c7d028f012882c12c4396a08df583f7538e8aab167961b7cde83dd95bebaac5d79484b4846c96ed133b9c4a9f2b8696466ff3c9b752e45d980b64116d1c99ae52ed169889758bc97b5beab699bd031c78e9e44e53d0d0a8a3c2949545a5af54321662fe7546a69692239cee2d6a65940d4dce861f03c1635948743535bbea2f2251a95dcbf21f0e2ff0d6b00c4e9b76c7b3bd7ec9865ee26ca6fb348436b2b28d7da055743bf210df617bef2d870145f35686c4669f1ce0200cfed4f7807f1857a684bdbac6f928112f6b58e7e254c3a0f06743c81b6a45c21fa84b2841c66311ab3e2a63c2b947e120ea0679a492a846f2d4526882a81b472f7ad928a46731f839796a61e35896cdf5560dc21e56d13da46bb21b8b3c71bb2988c0bcbf18dc93333bc3c762c9bb669615bc65d5335e70e593b19d511ce381eb4aae8d39e46f354a66055fc936a452fefc2dd957e7c2a7f8950447a4edf906880148918474b667ee2ed37b3ede021cceb793eb9f1f9f3b5038c4492a9c530e08eb204884f26ac41164b3faa689e882e5c3874539da9fbbcaba0e85cf4d75a577553a43af45b225b44fa8d2cd6ba3ef986cb854d858cb0843fc4d65c0e050cc6c920ebf9c54c679d3a3f869b7c48083cef31985a70142eb0edfaa2f4fc7b469873dab7b395feafc9810f3d75c4829e2e2a1b7f0c98c18f21244f57975c6642544e06218a231b3e6fc979fcafd7d43990a7f84c54785412dc0f2714675c50ba43ea29c3314f8455cbf21df66e235f54eb5081ef0b5c32bfc726a1e5a0dbd5e3c3d5df807aa8dee693af1e85997423ec70457922a9b73d33ff62b7c83314a6d2a82d54ddab3d670ac6c0152c806b47e050d27becb84613930597736584d2d75f5d3f27f1fb6119c2f544fa857cef1237eb09bccc1daf619421d44cd55b80bc77112d056897ea805ec21337da2a7e3e24eea77282a0bb331e277cbb7728aac3585385c59527131aa135ce9a57b2cfa24c0bf4e5d0c618c56d14785874d573ad898e2b1ede7f99f475d5574a39e999e466039087dab6fd1da3f10034531e2f23a1d89352308f8f38869963b73d317ecd9174e5709729f25577d8",
    priv:"02030006108631823389047d0be05a3fa7c058196a5642efc5095d3012f074dc549b0a7a1c0eb8f4d72a53178178af255631e091be521bc61431ac3001c40459dbd2a9cc05eb81c146ca6703429125c1007341722bd9cd4311a99cd5f3214b11fe0d4ab53e19a7d7c45248d4c2853a7796872d26efec468ae74511b8d2b915cd6a5cbf78ab597ef403ede7b7f70c18a989bde953e067862186e93b987a56b26ffdb04fc2f276d7d1aca55a23a48de4f477469bf7df4cbf45400fdad2e4f8831e1834c40cdcef4f8f2974ac62b3b141eb73090ec668415d8cbb53e40ae676c1f6b23c419a28c877b7272117b4dd06175323c6c7d028f012882c12c4396a08df583f7538e8aab167961b7cde83dd95bebaac5d79484b4846c96ed133b9c4a9f2b8696466ff3c9b752e45d980b64116d1c99ae52ed169889758bc97b5beab699bd031c78e9e44e53d0d0a8a3c2949545a5af54321662fe7546a69692239cee2d6a65940d4dce861f03c1635948743535bbea2f2251a95dcbf21f0e2ff0d6b00c4e9b76c7b3bd7ec9865ee26ca6fb348436b2b28d7da055743bf210df617bef2d870145f35686c4669f1ce0200cfed4f7807f1857a684bdbac6f928112f6b58e7e254c3a0f06743c81b6a45c21fa84b2841c66311ab3e2a63c2b947e120ea0679a492a846f2d4526882a81b472f7ad928a46731f839796a61e35896cdf5560dc21e56d13da46bb21b8b3c71bb2988c0bcbf18dc93333bc3c762c9bb669615bc65d5335e70e593b19d511ce381eb4aae8d39e46f354a66055fc936a452fefc2dd957e7c2a7f8950447a4edf906880148918474b667ee2ed37b3ede021cceb793eb9f1f9f3b5038c4492a9c530e08eb204884f26ac41164b3faa689e882e5c3874539da9fbbcaba0e85cf4d75a577553a43af45b225b44fa8d2cd6ba3ef986cb854d858cb0843fc4d65c0e050cc6c920ebf9c54c679d3a3f869b7c48083cef31985a70142eb0edfaa2f4fc7b469873dab7b395feafc9810f3d75c4829e2e2a1b7f0c98c18f21244f57975c6642544e06218a231b3e6fc979fcafd7d43990a7f84c54785412dc0f2714675c50ba43ea29c3314f8455cbf21df66e235f54eb5081ef0b5c32bfc726a1e5a0dbd5e3c3d5df807aa8dee693af1e85997423ec70457922a9b73d33ff62b7c83314a6d2a82d54ddab3d670ac6c0152c806b47e050d27becb84613930597736584d2d75f5d3f27f1fb6119c2f544fa857cef1237eb09bccc1daf619421d44cd55b80bc77112d056897ea805ec21337da2a7e3e24eea77282a0bb331e277cbb7728aac3585385c59527131aa135ce9a57b2cfa24c0bf4e5d0c618c56d14785874d573ad898e2b1ede7f99f475d5574a39e999e466039087dab6fd1da3f10034531e2f23a1d89352308f8f38869963b73d317ecd9174e5709729f25577d86bd954254b060c84886e9fc824c5d94a05818c235c83d7a0fd7047619e3175ed9b85cc34268194efa6ad33a96806d367147123d7e9fd529681376dd99187c422d2314f165a2860cb48f6c65180922828702347f135a1cfb979cca366f0"
}

var msgs=[];

async function Connect(){

      
        thisip=document.querySelector("#thisip").value;
        thisport=document.querySelector("#thisport").value;
        otherip=document.querySelector("#otherip").value;
        otherport=document.querySelector("#otherport").value;

        if(thisip==""||thisport==""||otherip==""||otherport==""){
            alert("Please fill in all values or choose a profile.");
            window.api.focus();
            return;
        }

        
        
        if(thisip=="192.168.0.256"||thisip=="192.168.0.257"||otherip=="192.168.0.256"||otherip=="192.168.0.257"){
            alert("Invalid IP address");
            window.api.focus();
            return;
        }
        
    
    await startListener();

    scene1=document.querySelector("#scene1");
    scene1.style.marginTop="-100vh";

    document.querySelector(".chats").innerHTML='';
    msgs=[];

    msgInt=setInterval(async function(){await chkMsgs();},1000);
}

async function Back(){

    clearInterval(msgInt);
    await window.api.stopCmd();
    window.api.delMsgs();
    scene1=document.querySelector("#scene1");
    scene1.style.marginTop="0vh";
}

function doProfiles(which){
    if (which=="l1"){
        document.querySelector("#thisip").value="127.0.0.1";
        document.querySelector("#thisport").value="10067";
        document.querySelector("#otherip").value="127.0.0.1";
        document.querySelector("#otherport").value="10068";
    }
    if (which=="l2"){
        document.querySelector("#thisip").value="127.0.0.1";
        document.querySelector("#thisport").value="10068";
        document.querySelector("#otherip").value="127.0.0.1";
        document.querySelector("#otherport").value="10067";
    }
    if (which=="m1"){
        document.querySelector("#thisip").value="192.168.0.256";
        document.querySelector("#thisport").value="10067";
        document.querySelector("#otherip").value="192.168.0.257";
        document.querySelector("#otherport").value="10067";
    }
    if (which=="m2"){
        document.querySelector("#thisip").value="192.168.0.257";
        document.querySelector("#thisport").value="10067";
        document.querySelector("#otherip").value="192.168.0.256";
        document.querySelector("#otherport").value="10067";
    }
}

async function startListener(){
    var args=new Object();
    args.keys=keys;
    args.opts=new Object();
    args.opts.port=document.querySelector("#thisport").value;
    args.opts.host=document.querySelector("#thisip").value;
    args.opts.timeout=5000;

    await window.api.listenCmd(args);
}

async function sendMsg(){
    if (document.querySelector("#input").value==""){
        alert("Can't send an empty message.");
        window.api.focus();
        return;
    }
    var args=new Object();
    args.keys=keys;
    args.opts=new Object();
    args.opts.port=document.querySelector("#otherport").value;
    args.opts.host=document.querySelector("#otherip").value
    args.opts.pub=keys.pub;
    args.cmd=document.querySelector("#input").value;

    r=await window.api.sendCmd(args);
    if (r!="ok"){
        alert("Message not sent. Please check network settings");
        window.api.focus();
    }

    document.querySelector("#input").value="";
}

var msgInt;

async function chkMsgs(){

    var cmsgs=await window.api.getMsgs();
    if (cmsgs.length>msgs.length){
        html='';
        for (i=0;i<cmsgs.length;i++){
            if (cmsgs[i].from=="this")
            html+='<p class="send">'+cmsgs[i].msg+'</p>';
            else
            html+='<p class="receive">'+cmsgs[i].msg+'</p>';
        }
        document.querySelector(".chats").innerHTML=html;
        msgs=cmsgs;
        var objDiv = document.querySelector(".chats");
        objDiv.scrollTop = objDiv.scrollHeight
    }
}
</script>